<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Doctor.DoctorProfile.DoctorProfileActivity">

    <include layout="@layout/app_bar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_doctor"
                    android:layout_width="@dimen/d100"
                    android:layout_height="@dimen/d100"
                    android:layout_marginStart="@dimen/d20"
                    android:layout_marginTop="@dimen/d26"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture_blank_square"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20"
                    android:layout_marginEnd="@dimen/d20"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_size_xlarge"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/img_doctor"
                    app:layout_constraintTop_toTopOf="@id/img_doctor" />

                <TextView
                    android:id="@+id/doctor_specialization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dec"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintStart_toStartOf="@id/doctor_name"
                    app:layout_constraintTop_toBottomOf="@id/doctor_name" />

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/user_rating_count"
                    app:layout_constraintStart_toStartOf="@id/doctor_specialization"
                    app:layout_constraintTop_toBottomOf="@id/doctor_specialization"
                    app:srb_clearRatingEnabled="false"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@drawable/rate_empty"
                    app:srb_drawableFilled="@drawable/rate_filled"
                    app:srb_isIndicator="true"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="0"
                    app:srb_scrollable="false"
                    app:srb_starHeight="14dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="14dp"
                    app:srb_stepSize="0.1" />

                <TextView
                    android:id="@+id/user_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d10"
                    android:textColor="@color/text_dec"
                    android:textSize="@dimen/font_size_large"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/user_rating"
                    app:layout_constraintStart_toEndOf="@id/user_rating"
                    app:layout_constraintTop_toTopOf="@id/user_rating" />

                <TextView
                    android:id="@+id/doctor_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dec"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintStart_toStartOf="@id/user_rating"
                    app:layout_constraintTop_toBottomOf="@id/user_rating_count" />

                <TextView
                    android:id="@+id/doctor_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dec"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintStart_toStartOf="@id/doctor_price"
                    app:layout_constraintTop_toBottomOf="@id/doctor_price" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/appointments_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/doctor_address">

                    <TextView
                        android:id="@+id/appointments_title"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/d14"
                        android:paddingEnd="@dimen/d14"
                        android:text="@string/appointments"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        app:layout_constraintDimensionRatio="1080:142"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/appointments_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/appointments_title" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/consultation_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appointments_section">

                    <TextView
                        android:id="@+id/consultation_title"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/d14"
                        android:paddingEnd="@dimen/d14"
                        android:text="@string/bank_of_questions"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        app:layout_constraintDimensionRatio="1080:142"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/see_all_consultations_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/d14"
                        android:background="@drawable/curved_gradiant_button"
                        android:minHeight="@dimen/d4"
                        android:paddingStart="@dimen/d20"
                        android:paddingEnd="@dimen/d20"
                        android:text="@string/see_all"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_large"
                        app:layout_constraintBottom_toBottomOf="@id/consultation_title"
                        app:layout_constraintEnd_toEndOf="@id/consultation_title"
                        app:layout_constraintTop_toTopOf="@id/consultation_title" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/consultation_recycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/consultation_title" />

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/home_menu_item_marginStartEnd"
            android:layout_marginEnd="@dimen/home_menu_item_marginStartEnd"
            android:background="@drawable/rectangle_message"
            android:gravity="center"
            android:padding="@dimen/d10"
            android:text="@string/empty_list"
            android:visibility="gone" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>