<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d20"
    android:layout_marginTop="@dimen/d5"
    android:layout_marginEnd="@dimen/d20"
    android:layout_marginBottom="@dimen/d5">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@color/home_news_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="5dip"
        app:riv_mutate_background="true" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant_button"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="start"
            android:paddingStart="@dimen/d10"
            android:paddingEnd="@dimen/d10"
            android:text="سبب الام الضهر ؟"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/d5"
            app:srcCompat="@drawable/ic_arrow_down" />
    </LinearLayout>

    <TextView
        android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d16"
        android:layout_marginTop="@dimen/d10"
        android:layout_marginEnd="@dimen/d16"
        android:layout_marginBottom="@dimen/d10"
        android:text="جراء القيام برفع وزن ثقيل بشكل غير صحيح، أو نتيجة لحركة فجائية غير صحيحة. أحيانا يمكن أن تتسبب التشنجات بالعضلات بالام الظهر"
        android:textSize="@dimen/font_size_large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

</android.support.constraint.ConstraintLayout>