<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d20"
    android:layout_marginTop="@dimen/d5"
    android:layout_marginEnd="@dimen/d20"
    android:layout_marginBottom="@dimen/d5">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@color/home_news_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="5dip"
        app:riv_mutate_background="true" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_doctor"
        android:layout_width="@dimen/d75"
        android:layout_height="@dimen/d75"
        android:layout_marginStart="@dimen/d10"
        android:layout_marginTop="@dimen/d10"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_picture_blank_square"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d10"
        android:layout_marginEnd="@dimen/d10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_size_xlarge"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_doctor"
        app:layout_constraintTop_toTopOf="@id/img_doctor" />

    <TextView
        android:id="@+id/doctor_specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dec"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintStart_toStartOf="@id/doctor_name"
        app:layout_constraintTop_toBottomOf="@id/doctor_name" />

    <com.willy.ratingbar.BaseRatingBar
        android:id="@+id/user_rating"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/user_rating_count"
        app:layout_constraintStart_toStartOf="@id/doctor_specialization"
        app:layout_constraintTop_toBottomOf="@id/doctor_specialization"
        app:srb_clearRatingEnabled="false"
        app:srb_clickable="false"
        android:visibility="gone"
        app:srb_drawableEmpty="@drawable/rate_empty"
        app:srb_drawableFilled="@drawable/rate_filled"
        app:srb_isIndicator="true"
        app:srb_minimumStars="1"
        app:srb_numStars="5"
        app:srb_rating="0"
        app:srb_scrollable="false"
        app:srb_starHeight="14dp"
        app:srb_starPadding="2dp"
        app:srb_starWidth="14dp"
        app:srb_stepSize="0.1" />

    <TextView
        android:id="@+id/user_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d10"
        android:text="@string/visitors_rates_count"
        android:textColor="@color/text_dec"
        android:textSize="@dimen/font_size_large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/user_rating"
        app:layout_constraintStart_toEndOf="@id/user_rating"
        app:layout_constraintTop_toTopOf="@id/user_rating" />

    <TextView
        android:id="@+id/doctor_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textColor="@color/text_dec"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintStart_toStartOf="@id/user_rating"
        app:layout_constraintTop_toBottomOf="@id/user_rating_count" />

    <TextView
        android:id="@+id/doctor_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dec"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintStart_toStartOf="@id/doctor_price"
        app:layout_constraintTop_toBottomOf="@id/doctor_price" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d10"
        android:layout_marginBottom="@dimen/d10"
        android:background="@drawable/gradiant_button"
        android:minWidth="@dimen/d4"
        android:minHeight="@dimen/d4"
        android:paddingStart="@dimen/d20"
        android:paddingTop="@dimen/d2"
        android:paddingEnd="@dimen/d20"
        android:paddingBottom="@dimen/d2"
        android:text="@string/book_now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_address" />

</android.support.constraint.ConstraintLayout>